<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/notification_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_with_border"
        android:gravity="center_vertical|center|center_horizontal"
        android:text="i"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
				android:id="@+id/total_data_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cell 1" />

            <TextView
				android:id="@+id/total_data_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cell 2" />
        </TableRow>

        <TableRow>

            <TextView
				android:id="@+id/down_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cell 3" />

            <TextView
				android:id="@+id/down_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cell 4" />
        </TableRow>
    </TableLayout>

</LinearLayout>
