<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/notification_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_with_border"
        android:gravity="center"
        android:text="i"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="2" >

        <TextView
            android:id="@+id/total_data_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cell 1" />

        <TextView
            android:id="@+id/total_data_wifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cell 2" />

        <TextView
            android:id="@+id/down_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cell 3" />

        <TextView
            android:id="@+id/up_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cell 4" />
    </GridLayout>

</LinearLayout>
